<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue learning</title>
    <link rel="shortcut icon" href="https://cdn.iconscout.com/icon/free/png-256/vue-282497.png" type="image/x-icon" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
        .basic {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .happy {
            background-color: yellowgreen;
        }

        .sad {
            background-color: grey;
            border-color: green;
        }

        .normal {
            border-radius: 10px;
            font-weight: 200;
            font-size: 17px;        
        }
        .uow1{
            background-color: aquamarine;
        }
        .uow2{
            font-size: 30px;
        }
        .uow3{
            border-radius: 50%;
            border-style: dotted;
        }
    </style>
</head>

<body>
    <div id="element8">
        <div class="basic" :class="mood" @click="changmood">{{name}}</div>
        <div class="basic" :class="arr" >{{name}}</div>
        <!-- 对象写法 -->
        <div class="basic" :class="classObj" >{{name}}</div>
    </div>
    <script>
         // forbidden production tips in console
         Vue.config.productionTip = false;

        new Vue({
            el: "#element8",
            data: {
                name: "UOW",
                mood:"",
                arr:["uow1","uow2","uow3"],
                classObj:{
                    uow1:true,
                    uow2:false,
                    uow3:true
                },
            },
            methods: {
                changmood(){
                    const arr = ['happy','sad','normal'];
                    this.mood = arr[Math.floor(Math.random()*3)]
                }
            },
        })
    </script>
</body>

</html>